{
  "version": 2,
  "builds": [
    {
      "src": "api/gate.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "assets/ledger.html"
        ]
      }
    },
    {
      "src": "api/setup.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/seed.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "api/data/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/setup",
      "dest": "/api/setup.js"
    },
    {
      "src": "/api/seed",
      "dest": "/api/seed.js"
    },
    {
      "src": "/.*",
      "dest": "/api/gate.js"
    }
  ]
}
